<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <title>Email Notification</title>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <style>
      /* Reset some default styles */
      body,
      table,
      td,
      th {
        margin: 0;
        padding: 0;
        border: 0;
      }

      /* Set a background color */
      body {
        background-color: #f4f4f4;
      }

      /* Center the content */
      table.main-table {
        width: 100%;
        max-width: 40vw;
        margin: 0 auto;
        border: 6px solid #252263;
        border-top-left-radius: 25px;
        border-bottom-right-radius: 25px;
      }

      .success {
        background-color: #3d30a2;
        color: white;
        text-align: center;
        font-size: 20px;
        padding: 10px;
      }
      p.logo-message {
        width: 100px;
        background-color: #3d30a2;
        height: 42px;
        border-top-left-radius: 10px;
        border-bottom-right-radius: 10px;
        color: white;
        text-align: center;
        padding-top: 5px;
        font-size: 25px;
      }
    </style>
  </head>
  <body>
    <table class="main-table" style="border-spacing: 0px">
      <tr>
        <td colspan="3" style="padding: 10px">
          <p class="logo-message"><b>Skiply</b></p>
        </td>
      </tr>
      <tr>
        <td colspan="3" class="success">Your transcation is Successfully</td>
      </tr>
      <tr>
        <td colspan="3" style="text-align: justify; padding: 10px">
          <p><b>Hi <span th:text="${gName}"></span>,</b></p>
          <p>
            <b>Congratulations!</b> Your Payment transaction is Successfully with
            <b>
              <span th:text="${schoolName}"></span>  for <span th:text="${studentName}"></span> student </b>of 3.
          </p>
          <p><b>kindly find the details below: </b></p>
        </td>
      </tr>
      <tr>
        <td colspan="3" style="text-align: center; color: #3d30a2; font-weight: bold; padding: 0">
          Transaction Details:
        </td>
      </tr>
      <tr>
        <td style="padding-left: 10px">
          <img
            src="https://play-lh.googleusercontent.com/1h4qUW1ECJ9bd27nDbkvc3uGhwFeFGt0yIGIRBQspXW24uJ0i34ePxMy-EVAXSX9Pg=w240-h480-rw"
            style="width: 130px"
          />
        </td>
        <td colspan="2" style="margin: 0px; display: flex; justify-content: space-around">
          <ul style="margin-block-start: 0px; padding-inline-start: 0px">
            <li>Date & Time: <span th:text="${datetime}"></span></li>
            <li>Student Name: <span th:text="${studentName}"></span></li>
            <li>Student ID: <span th:text="${studentId}"></span></li>
            <li>Reference #: <span th:text="${reference}"></span></li>
            <li>Card #:  <span th:text="${cardnumber}"></span></li>
            <li>Card Type: <img
              src="https://www.transparentpng.com/thumb/mastercard/mastercard-png-8.png"
              alt="mastercard png @transparentpng.com"
              style="width: 30px; vertical-align: middle"
            /></li>
          </ul>
        </td>
      </tr>
      <tr>
        <td colspan="3" style="padding: 10px">
          <table width="100%" style="border: 1px solid black; border-collapse: collapse; border-spacing: 0px">
            <thead>
              <tr>
                <th colspan="3" style="background-color: #3d30a2; color: white; padding: 10px">
                  Purchase Details
                </th>
              </tr>
            </thead>
            <tbody>
            <tr th:each="fee : ${feeDetail}">
              <td style="padding: 5px; font-weight: bold; color: #939393;">
                <span th:text="${fee.feeTypeDesc}"></span><br />
                <span>1 x</span><span  th:text="${fee.feeGrade}"></span><br />
                <span>Custom Amount:</span><span th:text="${fee.feeCurrency}"></span><span th:text="${fee.feeAmount}"></span>
              </td>
              <td style="vertical-align: top; font-weight: bold"><span th:text="${fee.feeCurrency}"></span></td>
              <td style="vertical-align: top; font-weight: bold"><span th:text="${fee.feeAmount}"></span></td>
              <tr style="background-color: #d3d3d3">
                <td style="padding: 5px; font-weight: bold">Total</td>
                <td style="padding: 5px; font-weight: bold"><span th:text="${currency}"></span></td>
                <td style="padding: 5px; font-weight: bold"><span th:text="${totalAmount}"></span></td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td colspan="3" style="padding: 10px; text-align: center; vertical-align: middle;">
          <small
            >This is an automated email, please do not reply. For any other query, please email us at
            <a href="mailto:contactus@skiply.ae"> <b>contactus@skiply.ae</b></a>.
           </small>
        </td>
      </tr>
    </table>
  </body>
</html>
